[tox]
envlist = {py27,py36}-static, {py27,py34,py35,py36}-test
skipsdist = True

[testenv]
whitelist_externals = make

commands =
    static: pip install --editable .[dev]
    static: make flake8
    static: make pylint

    lib: pip install --editable .[dev]
    lib: make pytest
